# Allpeople_TV

Allpeople_TV/: settings.gradle
Allpeople_TV/app/: build.gradle
Allpeople_TV/app/src/androidTest/java/com/lmc/allpeople_tv/: ExampleInstrumentedTest.java
Allpeople_TV/app/src/main/: AndroidManifest.xml
Allpeople_TV/app/src/main/java/com/lmc/allpeople_tv/: App.java  Constants.java
Allpeople_TV/app/src/main/java/com/lmc/allpeople_tv/activity/: DetailsActivity.java  MainActivity.java  TvActivity.java  ZhihuMainActivity.java
Allpeople_TV/app/src/main/java/com/lmc/allpeople_tv/adapter/: DailyAdapter.java  MyFragmentPagerAdapter.java  SpecialAdapter.java  WeixinAdapter.java
Allpeople_TV/app/src/main/java/com/lmc/allpeople_tv/bean/: DailyBean.java  MStoriesBean.java  SpecialBean.java  WeixinBean.java  jsBean.java
Allpeople_TV/app/src/main/java/com/lmc/allpeople_tv/frag/: PageFragment_one.java  PageFragment_threw.java  PageFragment_two.java
Allpeople_TV/app/src/main/res/drawable/: bottom_shadow_bg.xml  side_nav_bar.xml
Allpeople_TV/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_tv.xml  activity_zhihu_main.xml  app_bar_zhihu_main.xml  content_zhihu_main.xml  dailyrv_item.xml  fragment_page_one.xml  fragment_page_threw.xml  fragment_page_two.xml  nav_header_zhihu_main.xml  specialrc_item.xml  weixin_item.xml
Allpeople_TV/app/src/main/res/menu/: activity_zhihu_main_drawer.xml
Allpeople_TV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Allpeople_TV/app/src/main/res/values-v21/: styles.xml
Allpeople_TV/app/src/test/java/com/lmc/allpeople_tv/: ExampleUnitTest.java
Allpeople_TV/lmc_library/: build.gradle
Allpeople_TV/lmc_library/src/main/: AndroidManifest.xml
Allpeople_TV/lmc_library/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  dot_selector.xml
Allpeople_TV/lmc_library/src/main/res/layout/: activity_base.xml
(+12 files in other folders)
